# sqs-local-camel

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/swa/sqs/: CamelConsumer.java  Creator.java  Environment.java  QueueURL.java  SQSConsumer.java  SQSProducer.java
src/main/java/com/swa/sqs/camel/: CamelConsumer.java  CamelProcessor.java  CamelQueueResult.java  CamelRoute.java
src/main/java/com/swa/sqs/sqs/: SQSConsumer.java  SQSProducer.java  SQSQueueCreator.java
src/main/java/org/poc/: Environment.java  QueueURL.java  SQSClientProvider.java
src/main/java/org/poc/camel/: CamelConsumer.java  CamelProcessor.java  CamelQueueResult.java  CamelRoute.java
src/main/java/org/poc/camel/processor/: CamelProcessor.java  JMSCamelProcessor.java  SQSCamelProcessor.java
src/main/java/org/poc/camel/registry/: JMSRegistryProvider.java  RegistryProvider.java  SQSRegistryProvider.java
src/main/java/org/poc/camel/supplier/: JMSRouteSupplier.java  SQSRouteSupplier.java
src/main/java/org/poc/sqs/: SQSConsumer.java  SQSProducer.java  SQSQueueCreator.java
src/test/java/: CamelConsumerPoC.java  CamelConsumerTest.java  CreatorTest.java  SQSConsumerTest.java  SQSProducerTest.java
